
# Server
#----------------------------------------------------------------------------------------------------------------------
server.port=8446


# Host Environment
#----------------------------------------------------------------------------------------------------------------------
environment.host=localhost

# H2 Config
#----------------------------------------------------------------------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# PostgreSQL Datasource Config
#----------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/deals_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=

accumulative_deal_counts.initialize=true

spring.thymeleaf.cache=false


# Mulipart File Config
#----------------------------------------------------------------------------------------------------------------------
spring.http.multipart.max-file-size=100MB